# springcloud-demo

./: pom.xml
apicommons/: pom.xml
apicommons/src/main/java/com/yd/pojo/: CommonResult.java  Payment.java
cloudalibaba-consumer83/: pom.xml
cloudalibaba-consumer83/src/main/java/com/yd/cloudalibabaconsumer83/: CloudalibabaConsumer83Application.java
cloudalibaba-consumer83/src/main/java/com/yd/cloudalibabaconsumer83/config/: ApplicationContextConfig.java
cloudalibaba-consumer83/src/main/java/com/yd/cloudalibabaconsumer83/controller/: NacosController.java
cloudalibaba-consumer83/src/main/resources/: application.properties
cloudalibaba-consumer83/src/test/java/com/yd/cloudalibabaconsumer83/: CloudalibabaConsumer83ApplicationTests.java
cloudalibaba-provider9001/: pom.xml
cloudalibaba-provider9001/src/main/java/com/yd/cloudalibabaprovider9001/: CloudalibabaProvider9001Application.java
cloudalibaba-provider9001/src/main/java/com/yd/cloudalibabaprovider9001/controller/: PaymentController.java
cloudalibaba-provider9001/src/main/resources/: application.yaml
cloudalibaba-provider9001/src/test/java/com/yd/cloudalibabaprovider9001/: CloudalibabaProvider9001ApplicationTests.java
cloudalibaba-provider9002/: pom.xml
cloudalibaba-provider9002/src/main/java/com/yd/cloudalibabaprovider9002/: CloudalibabaProvider9002Application.java
cloudalibaba-provider9002/src/main/java/com/yd/cloudalibabaprovider9002/controller/: PaymentController.java
cloudalibaba-provider9002/src/main/resources/: application.properties
cloudalibaba-provider9002/src/test/java/com/yd/cloudalibabaprovider9002/: CloudalibabaProvider9002ApplicationTests.java
consumerorder/: pom.xml
consumerorder/src/main/java/com/yd/: Consumer80Main.java
consumerorder/src/main/java/com/yd/config/: ApplicatioContextConfig.java
consumerorder/src/main/java/com/yd/controller/: ConsumerController.java
consumerorder/src/main/resources/: application.properties
consumerorder/src/test/java/com/yd/: Mytest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/yd/: EurekaMain.java
eurekaserver/src/main/resources/: application.properties
gateway9527/: pom.xml
gateway9527/src/main/java/com/yd/: Gateway9527Application.java
gateway9527/src/main/resources/: application.properties
gateway9527/src/test/java/com/yd/: Gateway9527ApplicationTests.java
hystrixpayment8001/: pom.xml
hystrixpayment8001/src/main/java/com/yd/: Hystrixpayment8001Application.java
hystrixpayment8001/src/main/java/com/yd/controller/: paymentController.java
hystrixpayment8001/src/main/java/com/yd/pojo/: User.java
hystrixpayment8001/src/main/java/com/yd/pojo/service/: PaymentService.java  PaymentServiceImpl.java
hystrixpayment8001/src/main/resources/: application.properties
hystrixpayment8001/src/test/java/com/yd/: Hystrixpayment8001ApplicationTests.java
openfeignorder80/: pom.xml
openfeignorder80/src/main/java/com/yd/: OpenFeignMain.java
openfeignorder80/src/main/java/com/yd/controller/: OpenFeignController.java
openfeignorder80/src/main/java/com/yd/service/: PaymentOpenfeign.java
openfeignorder80/src/main/resources/: application.properties
orderhystrixopenfeign80/: pom.xml
orderhystrixopenfeign80/src/main/java/com/yd/: Orderhystrixopenfeign80Application.java
orderhystrixopenfeign80/src/main/java/com/yd/controller/: HystrixController.java
orderhystrixopenfeign80/src/main/java/com/yd/service/: OpenfeignService.java  OpenfeignServiceImpl.java
orderhystrixopenfeign80/src/main/resources/: application.properties
orderhystrixopenfeign80/src/test/java/com/yd/: Orderhystrixopenfeign80ApplicationTests.java
providerpayment/: pom.xml
providerpayment/src/main/java/com/yd/: providerpayment.java
providerpayment/src/main/java/com/yd/Controller/: PaymentController.java
providerpayment/src/main/java/com/yd/dao/: paymentDao.java  paymentDaoImpl.java
providerpayment/src/main/resources/: application.properties
providerpayment/src/main/resources/mapper/: PaymentDao.xml
providerpayment/src/test/java/com/yd/: MyTest.java
