server.port=9527
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
feign.hystrix.enabled=true
spring.application.name=springgateway
eureka.instance.instance-id=springcloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=gateway
spring.cloud.gateway.routes[0].uri=lb://PROVIDERPAYMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/gpi/**
spring.cloud.gateway.routes[0].predicates[1]=After=2021-01-08T17:54:14.758+08:00[Asia/Shanghai]